inherited MainForm_Windows: TMainForm_Windows
  DesignerMasterStyle = 0
  inherited MainTabControl: TTabControl
    Sizes = (
      1056s
      750s
      1056s
      750s)
    inherited CertificatesList: TTabItem
      ExplicitSize.cx = 136.000000000000000000
      ExplicitSize.cy = 20.000000000000000000
    end
    inherited DetailedInfo: TTabItem
      ExplicitSize.cx = 165.000000000000000000
      ExplicitSize.cy = 20.000000000000000000
      inherited CertDetailedInfoBox: TGroupBox
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        inherited CertDetaildInfoLabel: TLabel
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
    end
  end
end
